<!DOCTYPE html>
<html>
<head>
<title>Event Name - Event Location - Stream</title>
<style>
  body {
    font-family: Tahoma, Verdana, Arial, sans-serif;
  }
  h1 {
    display:block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    /* secondary theme color */
    color: #395a6b;
  }
  h2 {
    display:block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    /* secondary theme color */
    color: #395a6b;
  }
  h3 {
    display:block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }
  .theme-main-color {
    color: #97423b;
  }
  .theme-secondary-color {
    color: #395a6b;
  }
  .theme-third-color {
    color: #453349;
  }
</style>
</head>
<body>
<img src="img/banner.png">
<h1 class="theme-main-color">Event Name</h1>
<h2>Event Description, Location, and/or Dates</h2>
<h3>Welcome to the local streaming service.</h3>
<p>Please ensure you are using one of the following web browsers:</p>
<ul class="theme-third-color" style="font-size:1.25em;">
  <li>Chrome</li>
  <li>Safari</li>
  <li>Microsoft Edge</li>
  <li>Firefox</li>
</ul>
<p><a href="stream.html"><img align="left" src="img/program.jpg" hspace="20"></a> <a href="stream.html">Click here</a> to Stream in your web browser</p>
<p><a href="vlc.html">Click here</a> for instructions on connecting using VLC </p>

<p><script>
document.write("Point OBS to custom streaming server <b>rtmp://" + location.hostname + ":1935/stream</b> with stream key <b>program</b>");
</script></p>
</body>
</html>