<!DOCTYPE html>
<html>
<head>
<title>Event Name - Event Location - Stream</title>
<style>
  body {
    font-family: Tahoma, Verdana, Arial, sans-serif;
  }
  h1 {
    display:block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    /* secondary theme color */
    color: #395a6b;
  }
  h2 {
    display:block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    /* secondary theme color */
    color: #395a6b;
  }
  h3 {
    display:block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }
  .theme-main-color {
    color: #97423b;
  }
  .theme-secondary-color {
    color: #395a6b;
  }
  .theme-third-color {
    color: #453349;
  }
</style>
<script src="script/hls.js"></script>
</head>
<body>
<h1 class="theme-main-color">Event Name</h1>
<h2>Event Description, Location, and/or Dates</h2>
<h3>Welcome to the local streaming service.</h3>
<ul class="theme-third-color" style="font-size:1.25em;">
<li>Tap play and make full screen</li>
<li>There is a delay up to 1 minute in the stream. This is unavoidable and expected behavor.</li>
<li>Reload the page to restart the stream.</li>
</ul>
<video id="video" width="100%" controls></video>
<script>
  var video = document.getElementById('video');
  var url = 'http://' + location.hostname + '/live/program.m3u8';
  if (Hls.isSupported()) {
    const config = {
      autoStartLoad: true,
      maxBufferSize: 1 * 1000 * 1000,
      manifestLoadingMaxRetry: 300000,
      manifestLoadingMaxRetryTimeout: 1000,
      levelLoadingMaxRetry: 300000,
      levelLoadingMaxRetryTimeout: 1000,
      fragLoadingMaxRetry: 300000,
      fragLoadingMaxRetryTimeout: 1000
    }
    var hls = new Hls(config);
    hls.loadSource(url);
    hls.attachMedia(video);
    hls.on(Hls.Events.ERROR, function (event, data) {
      if (data.fatal) {
        switch(data.type) {
          case Hls.ErrorTypes.NETWORK_ERROR:
            // try to recover network error
            console.log("fatal network error encountered, try to recover");
            hls.startLoad();
            break;
          case Hls.ErrorTypes.MEDIA_ERROR:
            console.log("fatal media error encountered, try to recover");
            hls.recoverMediaError();
            break;
          default:
            // cannot recover
            hls.destroy();
            break;
        }
      }
    });
    hls.on(Hls.Events.MANIFEST_PARSED, function() {
      video.play();
    });
  }
  else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = url;
    video.on('error', function() {
        video.src = url;
        video.play();
    })
    video.addEventListener('loadedmetadata', function() {
      video.play();
    });
  }
</script>
</body>
</html>