<!DOCTYPE html>
<html>
<head>
<title>Event Name - Event Location - Stream</title>
<style>
  body {
    font-family: Tahoma, Verdana, Arial, sans-serif;
  }
  h1 {
    display:block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    /* secondary theme color */
    color: #395a6b;
  }
  h2 {
    display:block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    /* secondary theme color */
    color: #395a6b;
  }
  h3 {
    display:block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }
  .theme-main-color {
    color: #97423b;
  }
  .theme-secondary-color {
    color: #395a6b;
  }
  .theme-third-color {
    color: #453349;
  }
</style>
</head>
<body>
<img src="img/banner.png">
<h1 class="theme-main-color">Event Name</h1>
<h2>Event Description, Location, and/or Dates</h2>
<h3>Welcome to the local streaming service.</h3>
<p>This is the web portal for the streaming server.</p>
<p><a href="stream.html">Click here</a> to Stream in your web browser</p>
<h1>Connecting with VLC</h1>
<p><script>
document.write("Point VLC to network streaming server http://" + location.hostname + "/live/program.m3u8");
</script></p>
<h2 class="theme-third-color">Windows Desktop App</h2>
<ul>
<li>Install and configure VLC desktop app according to branch directions</li>
<li>Run VLC</li>
<li>Press Control-N to open Network Stream</li>
<li>Enter the stream location:
<script>
document.write("http://" + location.hostname + "/live/program.m3u8");
</script>
</li>
<li><i>Alternatively, the raw feed is at
<script>
document.write("rtmp://" + location.hostname + ":1935/stream/program");
</script>
</i></li>
<li>Click Play</li>
<li>Allow time to connect and play. Try again if necessary.</li>
</ul>
<h2 class="theme-third-color">Apple Store Mobile App</h2>
<ul>
<li>Install VLC for Mobile from App Store</li>
<li>Open the app</li>
<li>Tap the Traffic Cone icon top left to open menu</li>
<li>Tap Network Stream</li>
<li>At the top there is an address bar, tap it</li>
<li>Delete any text, and put in the stream location:
<script>
document.write("http://" + location.hostname + "/live/program.m3u8");
</script>
</li>
<li>Tap Open Network Stream</li>
<li>Once set up, this stream will appear in a list of streams that you can tap to open</li>
</ul>
<h2 class="theme-third-color">Google Play Mobile App</h2>
<ul>
<li>Install VLC for Android from Google Play Store</li>
<li>Open the app</li>
<li>Tap Stream</li>
<li>Put in the stream location:
<script>
document.write("http://" + location.hostname + "/live/program.m3u8");
</script>
</li>
<li>Once set up, this stream will appear in a list of streams that you can tap to open</li>
</ul>
</body>
</html>